Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" Background="#FFD4EDB4"></TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0" FontSize="20" ></Button>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" FontSize="20" ></Button>
            <Button Content="C" Grid.Row="0" Grid.Column="2" FontSize="20" ></Button>
            <Button Content="&lt;=" Grid.Row="0" Grid.Column="3" FontSize="20" ></Button>
            <Button Content="1/x" Grid.Row="1" Grid.Column="0" FontSize="20" ></Button>
            <Button Content="x&#178;" Grid.Row="1" Grid.Column="1" FontSize="20" ></Button>
            <Button Content="&#8730;x" Grid.Row="1" Grid.Column="2" FontSize="20" ></Button>
            <Button Content="&#247;" Grid.Row="1" Grid.Column="3" FontSize="20" ></Button>
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="X" Grid.Row="2" Grid.Column="3" FontSize="20" ></Button>
            <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="20" ></Button>
            <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="20" ></Button>
            <Button Content="+/-" Grid.Row="5" Grid.Column="0" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="0" Grid.Row="5" Grid.Column="1" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="." Grid.Row="5" Grid.Column="2" FontSize="20" Background="#FFC7F0E8"></Button>
            <Button Content="=" Grid.Row="5" Grid.Column="3" FontSize="20" ></Button>
        </Grid>
    </Grid>
</Window>
